
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App{
    position: relative;
    display: flex;
    justify-content: center;
}
.content{
    width: 1140px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-wrapper{
        display: flex;
        gap: 30px;
        align-items: flex-start;
        justify-content: center;
    }
}
.chessboard{
    width: 600px;
    height: 600px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(8, 75px);
    grid-template-rows: repeat(8, 75px);
}
.cell{
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
     &-black{
        background-color: #0467e0;
    }
    &-white{
        background-color: #B6C0CD;
    }
    &-highlight:not(.cell-chess-piece){
        &:before{
        content: '';
        width: 18px;
        height: 18px;
        border-radius: 100%;
        background-color: rgb(48, 50, 51);
        }
    }
}

.cell-highlight.cell-chess-piece{
    &:before{
        position: absolute;
        content: '';
        width: 65px;
        height: 65px;
        border-radius: 100%;
        border: 5px solid rgb(48, 50, 51);
    }
}

.chess-piece{
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60px;
    &:hover{
        cursor: grab;
    }
    &-active{
        cursor: grabbing;
    }
}

.modal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;
    transition: 0.3s all;
    &-content{
        width: 600px;
        height: 150px;
        position: absolute;
        top: calc(50% - 75px);
        left: calc(50% - 420px);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        transform: scale(0.5);
        transition: 0.3s all;
    }
}

.modal.active{
    opacity: 1;
    pointer-events: all;
}

.modal-content.active{
    transform: scale(1);
}

.promote-piece{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
        width: 120px;
        height: 120px;
        padding: 20px;
        border-radius: 100%;
        transition: 0.15s all ease;
        &:hover{
        background-color:#E2C681;
        cursor: pointer;
        }
    }
}

.turn{
    font-size: 34px;
    padding-bottom: 20px;
}

.game-over{
    &-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
    }
    &-text{
        font-size: 42px;
        font-weight: 700;
        color: #fff;
    }
    &-btn{
        width: 200px;
        height: 50px;
        border-radius: 15px;
        border: none;
        background-color: #72ADE5;
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;
        transition: 0.3s all ease;
        &:hover{
            transform: scale(1.05);
        }
    }
}

.main{
    &-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    &-info{
        width: 100%;
        display: flex;
        margin-block: 10px;
        justify-content: space-between;
    }
}


.graveyard{
    height: 24px;
    min-width: 0px;
    background-color: #72ADE5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 1px;
    &-piece{
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 20px;
    }
}

.advantage{
    padding: 0 3px;
    height: 24px;
    min-width: 24px;
    border-radius: 5px;
    background-color: #72ADE5;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    &-container{
        min-width: 50px;
        display: flex;
        justify-content: flex-end;
        gap: 2px;
    }
}

.surrender{
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    img{
        width: 100%;
        height: 100%;
    }
    &-btns{
        display: flex;
        gap: 25px;
    }
    &-yes{
        background: rgb(228,93,9);
        background: linear-gradient(90deg, rgba(228,93,9,1) 31%, rgba(114,173,229,1) 74%);
    }
    &-no{
        background: rgb(9,228,78);
        background: linear-gradient(90deg, rgba(9,228,78,1) 31%, rgba(114,173,229,1) 74%);

    }
}

.surrender, .time-limit{
    &-wrapper{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: #fff;
    }
    &-btn{
        width: 90px;
        height: 40px;
        border-radius: 15px;
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: 300;
        cursor: pointer;
        transition: 0.3s all ease;
        &:hover{
            transform: scale(1.05);
        }
    }
}

.history{
    max-height: 600px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 30px 180px;
    grid-auto-rows: 18px;
    text-align: center;
    &-num{
        display: grid;
        grid-template-columns: 30px;
        grid-auto-rows: 18px;
    }
    &-moves{
        display: grid;
        grid-template-columns: 90px 90px;
        grid-auto-rows: 18px;
    }
    &-title-white{
        font-size: 16px;
        background: #F2E0E0;
    }
    &-title-black{
        font-size: 16px;
        background: #261B2B;
        color: #fff;
    }
    &-move{
        font-size: 14px;
    }
}

.timer{
    min-width: 50px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #fff;
    transition: 0.2s all ease;
}

.time-limit{
    &-btns{
        display: flex;
        gap: 8px;
    }
    &-btn{
        background-color: #72ADE5;
    }
}